{
  "name": "lowlandtech-specs-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "css:build": "npx tailwindcss -i ./Styles/input.css -o ./css/app.css --minify",
    "css:watch": "npx tailwindcss -i ./Styles/input.css -o ./css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  }
}
